// This file contains Gradle "conventions" that we use in all of our projects.
// It is the appropriate set of conventions to use for modules that will not be
// published, such as test modules.

plugins {
    id 'com.diffplug.spotless'
}

spotless {
    // There is no version of googleJavaFormat that works for Java 11 and 17,
    // and different versions format differently.
    // google-java-format 1.33.0 requires JDK 22+ (uses JCTree$JCAnyPattern)
    // google-java-format 1.17.0 works with JDK 17+
    if (JavaVersion.current() >= JavaVersion.VERSION_17) {
        java {
            googleJavaFormat('1.17.0').aosp()
        }
    } else {
        System.out.println("Not running Spotless: Java language version is " + JavaVersion.current())
    }
}
