# Rhino-For-AutoJs

./: AGENTS.md  CheckTokens.java  ES2022ClassTest262Test 测试用例分类清单.txt  ES2022_CLASS_EXPLORATION_REPORT.md  ES2022_CLASS_FIX_PROGRESS.md  ES2022_CLASS_IMPLEMENTATION_PLAN.md  ES2022_ES2023_CLASS_FEATURES_ROADMAP.md  ES6_CLASS_PROGRESS.md  ParsePrint.java  Qwen_markdown_20260323_w9kw54x9l.md  README.md  RELEASE-NOTES.md  RHINOCOMPAT_DEVELOPMENT_PLAN.md  TECHNICAL_ANALYSIS_REPORT.md  TestAccessor.java  gradle.properties  print_tokens.java  settings.gradle  test_accessor_runtime.java  test_auto_accessor.js  test_debug.java  test_es2022_class.js  test_es2022_no_super.js  test_failure_analysis.txt  test_failure_analysis_core.txt  test_failure_analysis_negative.txt  test_output.txt  test_simple.java  新建 Markdown.md  新建文本文档 (5).txt
.github/workflows/: android.yml  build-release.yml  codeql.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: rhino.java-conventions.gradle  rhino.library-conventions.gradle  rhino.spotless-conventions.gradle
logs_extracted/: 1_Java 21 Multithreaded.txt
logs_extracted/Java 17 Build and Test/: system.txt
logs_extracted/Java 21 Build and Test/: system.txt
logs_extracted/Java 21 Build, Java 17 Test/: system.txt
logs_extracted/Java 21 Multithreaded/: system.txt
logs_extracted/Test 262 Verification/: system.txt
rhino-all/: build.gradle
rhino-compat/: build.gradle
temp_ci_reports/tests/testWithoutTest262/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.archunit.ArchitectureTest/: index.html  regExpProxyRule.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.classfile.tests.ClassFileWriterTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.AdditionTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ApplyTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ArrayAsPrototypeTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ArrayConcatTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ArrayLiteralSpreadTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.BracelessIfElseWithCommentsParseTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.BuiltinCtorTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.CallUndefinedPropertiesTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.CharacterAssignmentTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ComparatorTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ComputedPropertiesTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ConstWhiteBoxTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ContinuationComparisonTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.CovariantReturnTypeTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.DefaultParametersTest/: destructuringAssigmentInFunctionsWithObjectDefaults.html  functionDefaultArgsMultiFollowUsage.html  functionDefaultArgsMultiReferEarlier.html  index.html  letExprDestructuring.html  letExprDestructuringFunCall.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.DoctestFeature18EnabledTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.DoctestsTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ES7ArrayIncludesTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ErrorReporterTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ExternalArrayTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ForTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.GeneratorDefaultParamsTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.GeneratorStackTraceTest/: index.html  testJavaCallbackThrowsFromGenerator.html  testNestedGeneratorsException.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.GeneratorsYieldStarReturnTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.HashCollisionTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.ImportClassTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.IncDecTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.InitStandardObjectsTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.InsideStrictModeTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.InterpreterFunctionPeelingTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.JavaAcessibilityTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.LambdaAccessorSlotTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.LambdaFunctionTest/: index.html
temp_ci_reports/tests/testWithoutTest262/org.mozilla.javascript.tests.LambdaPropertyTest/: index.html
tests/: BATCH_TEST_GUIDE.md  analyze_test_failures.ps1  build.gradle  es6_test.js  run-class-batch-tests.ps1  stress_test.js  test_full_flow.js  test_java_extend_compat.js  test_oneline_upgrade.js
tests/testsrc/: test262-class-batch.properties  test262-class.properties  test262.properties
tests/testsrc/compat-tests/: es6_test.js  stress_test.js  test_full_flow.js  test_java_extend_compat.js  test_oneline_upgrade.js
(+5423 files in other folders)
