pluginManagement {
    repositories {
        // 阿里云镜像加速（国内优先）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10' apply false
}

dependencyResolutionManagement {
    repositories {
        // 阿里云镜像加速（国内优先）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'rhino-root'
include 'rhino', 'rhino-engine', 'rhino-tools', 'rhino-xml', 'rhino-all', 'examples', 'testutils', 'tests', 'benchmarks'
include 'rhino-kotlin'
include 'rhino-compat'
include 'it-android'