plugins {
    id 'rhino.library-conventions'
    id 'com.gradleup.shadow' version '9.3.2'
}

dependencies {
    implementation project(':rhino')
    implementation project(':rhino-tools')
    implementation project(':rhino-xml')
    implementation project(':rhino-compat')
    // Include JLine so that the stand-alone JAR gets a nice terminal (desktop only)
    runtimeOnly libs.jline.terminal
    runtimeOnly libs.jline.reader
    runtimeOnly libs.bundles.jline.runtime
}

// ========== Desktop JAR (rhino-all-*.jar) ==========
// 包含 JLine 终端工具，适用于桌面应用

shadowJar {
    // Ensure that the "jar" from this step is the shadowed one that we want to 
    // publish in Maven.
    archiveClassifier.set('')
    // Merge service files, but fail on other duplicates.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // Or WARN.
    mergeServiceFiles()
    filesNotMatching('META-INF/services/**') {
        duplicatesStrategy = DuplicatesStrategy.FAIL // Or FAIL.
    }
    manifest {
        attributes 'Main-Class': 'org.mozilla.javascript.tools.shell.Main'
    }
    // Exclude JLine FFM classes and resources (Java 22 bytecode) for Android compatibility
    // FFM (Foreign Function & Memory) API requires Java 22+
    exclude 'org/jline/terminal/impl/ffm/**'
    exclude 'META-INF/maven/org.jline/jline-terminal-ffm/**'
    exclude 'META-INF/native-image/org.jline/jline-terminal-ffm/**'
    exclude 'META-INF/services/org.jline.terminal.provider.ffm'
    exclude 'META-INF/services/org/jline/terminal/provider/ffm'
    // Exclude JLine service directory entries (empty directories cause D8 NullPointerException)
    exclude 'META-INF/services/org/jline/**'
}

// ========== Android JAR (rhino-android-all-*.jar) ==========
// 不包含 JLine 终端工具，适用于 Android 项目

// 方案：复制 shadowJar 任务并修改配置
// shadowJar 已由插件创建，我们创建一个变体版

tasks.register('shadowJarAndroid') {
    group = 'build'
    description = 'Create Android-optimized all-in-one JAR without terminal tools'
    
    // 输出文件
    def outputDir = layout.buildDirectory.dir('libs')
    def outputFile = outputDir.map { it.file("rhino-android-all-${project.version}.jar") }
    outputs.file(outputFile)
    
    // 依赖
    dependsOn tasks.shadowJar
    
    doLast {
        def shadowJarTask = tasks.shadowJar
        def inputJar = shadowJarTask.archiveFile.get().asFile
        def outputJar = outputFile.get().asFile
        
        // 使用 ZipInputStream/ZipOutputStream 过滤 JLine
        java.util.zip.ZipInputStream zis = new java.util.zip.ZipInputStream(new FileInputStream(inputJar))
        java.util.zip.ZipOutputStream zos = new java.util.zip.ZipOutputStream(new FileOutputStream(outputJar))
        
        java.util.zip.ZipEntry entry
        while ((entry = zis.getNextEntry()) != null) {
            String name = entry.getName()
            // 过滤 JLine 相关文件
            if (name.startsWith('org/jline/') ||
                name.contains('jline-terminal-ffm') ||
                name.startsWith('META-INF/maven/org.jline/') ||
                name.startsWith('META-INF/native-image/org.jline/') ||
                name.startsWith('META-INF/services/org.jline') ||
                name.startsWith('META-INF/services/org/jline/')) {
                continue
            }
            
            java.util.zip.ZipEntry newEntry = new java.util.zip.ZipEntry(name)
            zos.putNextEntry(newEntry)
            
            byte[] buffer = new byte[4096]
            int len
            while ((len = zis.read(buffer)) > 0) {
                zos.write(buffer, 0, len)
            }
            zos.closeEntry()
        }
        
        zis.close()
        zos.close()
        
        logger.lifecycle("Created Android JAR: ${outputJar}")
    }
}

// 让 build 任务依赖 shadowJarAndroid
tasks.build.dependsOn tasks.shadowJarAndroid

// ========== Publishing ==========

publishing {
    publications {
        rhinoall(MavenPublication) {
            from components.java
            artifacts = [jar, sourceJar, javadocJar]
            pom.withXml {
                def root = asNode()

                root.appendNode('name', 'rhino-all')
                root.appendNode('description', "Rhino JavaScript all-in-one JAR for desktop applications (includes terminal tools)")
                root.appendNode("url", "https://mozilla.github.io/rhino/")

                def p = root.appendNode("parent")
                p.appendNode("groupId", "org.sonatype.oss")
                p.appendNode("artifactId", "oss-parent")
                p.appendNode("version", "7")

                def l = root.appendNode("licenses").appendNode("license")
                l.appendNode("name", "Mozilla Public License, Version 2.0")
                l.appendNode("url", "http://www.mozilla.org/MPL/2.0/index.txt")

                def scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("developerConnection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("url", "git@github.com:mozilla/rhino.git")

                def o = root.appendNode("organization")
                o.appendNode("name", "The Mozilla Foundation")
                o.appendNode("url", "http://www.mozilla.org")

                def d = root.appendNode("developers")
                def dd = d.appendNode("developer")
                dd.appendNode("name", "Greg Brail")
                dd.appendNode("email", "gbrail@users.noreply.github.com")
            }
        }
        
        rhinoandroidall(MavenPublication) {
            artifactId = 'rhino-android-all'
            artifact tasks.shadowJarAndroid.outputs.files.singleFile
            artifact sourceJar
            artifact javadocJar
            
            pom.withXml {
                def root = asNode()

                root.appendNode('name', 'rhino-android-all')
                root.appendNode('description', "Rhino JavaScript all-in-one JAR for Android (no terminal tools, Java 11 bytecode)")
                root.appendNode("url", "https://mozilla.github.io/rhino/")

                def p = root.appendNode("parent")
                p.appendNode("groupId", "org.sonatype.oss")
                p.appendNode("artifactId", "oss-parent")
                p.appendNode("version", "7")

                def l = root.appendNode("licenses").appendNode("license")
                l.appendNode("name", "Mozilla Public License, Version 2.0")
                l.appendNode("url", "http://www.mozilla.org/MPL/2.0/index.txt")

                def scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("developerConnection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("url", "git@github.com:mozilla/rhino.git")

                def o = root.appendNode("organization")
                o.appendNode("name", "The Mozilla Foundation")
                o.appendNode("url", "http://www.mozilla.org")

                def d = root.appendNode("developers")
                def dd = d.appendNode("developer")
                dd.appendNode("name", "Greg Brail")
                dd.appendNode("email", "gbrail@users.noreply.github.com")
            }
        }
    }
}
