plugins {
    id 'rhino.library-conventions'
    id 'com.gradleup.shadow' version '9.3.2'
}

dependencies {
    implementation project(':rhino')
    implementation project(':rhino-tools')
    implementation project(':rhino-xml')
    implementation project(':rhino-compat')
    // Include JLine so that the stand-alone JAR gets a nice terminal (desktop only)
    runtimeOnly libs.jline.terminal
    runtimeOnly libs.jline.reader
    runtimeOnly libs.bundles.jline.runtime
}

// ========== Desktop JAR (rhino-all-*.jar) ==========
// 包含 JLine 终端工具，适用于桌面应用

shadowJar {
    // Ensure that the "jar" from this step is the shadowed one that we want to 
    // publish in Maven.
    archiveClassifier.set('')
    // Merge service files, but fail on other duplicates.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // Or WARN.
    mergeServiceFiles()
    filesNotMatching('META-INF/services/**') {
        duplicatesStrategy = DuplicatesStrategy.FAIL // Or FAIL.
    }
    manifest {
        attributes 'Main-Class': 'org.mozilla.javascript.tools.shell.Main'
    }
    // Exclude JLine FFM classes and resources (Java 22 bytecode) for Android compatibility
    // FFM (Foreign Function & Memory) API requires Java 22+
    exclude 'org/jline/terminal/impl/ffm/**'
    exclude 'META-INF/maven/org.jline/jline-terminal-ffm/**'
    exclude 'META-INF/native-image/org.jline/jline-terminal-ffm/**'
    exclude 'META-INF/services/org.jline.terminal.provider.ffm'
    exclude 'META-INF/services/org/jline/terminal/provider/ffm'
    // Exclude JLine service directory entries (empty directories cause D8 NullPointerException)
    exclude 'META-INF/services/org/jline/**'
}

// ========== Android JAR (rhino-android-all-*.jar) ==========
// 不包含 JLine 终端工具，适用于 Android 项目
// 使用标准 Jar 任务合并依赖（避免在 Groovy DSL 中引用插件类）

tasks.register('shadowJarAndroid', Jar) {
    description = 'Create Android-optimized all-in-one JAR without terminal tools'
    group = 'build'
    
    // 输出配置
    archiveBaseName.set('rhino-android-all')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    
    // 包含所有运行时依赖（排除 JLine）
    from({
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        // 排除 JLine 相关类
        exclude 'org/jline/**'
        exclude 'META-INF/maven/org.jline/**'
        exclude 'META-INF/native-image/org.jline/**'
        exclude 'META-INF/services/org.jline.*'
        exclude 'META-INF/services/org/jline/**'
    }
    
    // 包含本模块编译输出
    with jar
    
    // 处理重复文件
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    // Android 不需要 Main-Class
    manifest {
        attributes(
            'Implementation-Title': 'Rhino Android All-in-One',
            'Implementation-Version': project.version,
            'Built-For': 'Android (Java 11 bytecode, no terminal tools)'
        )
    }
    
    // 手动合并 META-INF/services 文件
    // 使用 doFirst 在执行阶段处理
    doFirst {
        def servicesDir = temporaryDir.toPath().resolve('META-INF/services')
        java.nio.file.Files.createDirectories(servicesDir)
        
        configurations.runtimeClasspath.each { dep ->
            if (dep.name.endsWith('.jar')) {
                zipTree(dep).matching { 
                    include 'META-INF/services/*' 
                    exclude 'META-INF/services/org.jline*'
                }.each { file ->
                    def serviceName = file.name
                    def targetFile = servicesDir.resolve(serviceName).toFile()
                    if (targetFile.exists()) {
                        file.eachLine { line ->
                            if (!targetFile.text.contains(line)) {
                                targetFile << line + '\n'
                            }
                        }
                    } else {
                        targetFile << file.text
                    }
                }
            }
        }
        
        from(temporaryDir) {
            include 'META-INF/services/*'
        }
    }
}

// 让 build 任务依赖 shadowJarAndroid
tasks.build.dependsOn tasks.shadowJarAndroid

// ========== Publishing ==========

publishing {
    publications {
        rhinoall(MavenPublication) {
            from components.java
            artifacts = [jar, sourceJar, javadocJar]
            pom.withXml {
                def root = asNode()

                root.appendNode('name', 'rhino-all')
                root.appendNode('description', "Rhino JavaScript all-in-one JAR for desktop applications (includes terminal tools)")
                root.appendNode("url", "https://mozilla.github.io/rhino/")

                def p = root.appendNode("parent")
                p.appendNode("groupId", "org.sonatype.oss")
                p.appendNode("artifactId", "oss-parent")
                p.appendNode("version", "7")

                def l = root.appendNode("licenses").appendNode("license")
                l.appendNode("name", "Mozilla Public License, Version 2.0")
                l.appendNode("url", "http://www.mozilla.org/MPL/2.0/index.txt")

                def scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("developerConnection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("url", "git@github.com:mozilla/rhino.git")

                def o = root.appendNode("organization")
                o.appendNode("name", "The Mozilla Foundation")
                o.appendNode("url", "http://www.mozilla.org")

                def d = root.appendNode("developers")
                def dd = d.appendNode("developer")
                dd.appendNode("name", "Greg Brail")
                dd.appendNode("email", "gbrail@users.noreply.github.com")
            }
        }
        
        rhinoandroidall(MavenPublication) {
            artifactId = 'rhino-android-all'
            artifact tasks.shadowJarAndroid.archiveFile.map { it.get() }
            artifact sourceJar
            artifact javadocJar
            
            pom.withXml {
                def root = asNode()

                root.appendNode('name', 'rhino-android-all')
                root.appendNode('description', "Rhino JavaScript all-in-one JAR for Android (no terminal tools, Java 11 bytecode)")
                root.appendNode("url", "https://mozilla.github.io/rhino/")

                def p = root.appendNode("parent")
                p.appendNode("groupId", "org.sonatype.oss")
                p.appendNode("artifactId", "oss-parent")
                p.appendNode("version", "7")

                def l = root.appendNode("licenses").appendNode("license")
                l.appendNode("name", "Mozilla Public License, Version 2.0")
                l.appendNode("url", "http://www.mozilla.org/MPL/2.0/index.txt")

                def scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("developerConnection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("url", "git@github.com:mozilla/rhino.git")

                def o = root.appendNode("organization")
                o.appendNode("name", "The Mozilla Foundation")
                o.appendNode("url", "http://www.mozilla.org")

                def d = root.appendNode("developers")
                def dd = d.appendNode("developer")
                dd.appendNode("name", "Greg Brail")
                dd.appendNode("email", "gbrail@users.noreply.github.com")
            }
        }
    }
}